keybinds {
  normal clear-defaults=true {
    // https://github.com/shoukoo/dotfiles/blob/master/zellij.kdl
    // https://shoukoo.github.io/blog/zellij-love-neovim/
    // Tmux.
    bind "Ctrl x" { SwitchToMode "Tmux"; }
    unbind "Ctrl b"

    // General.
    bind "Alt Left" { NewPane "Left"; }
    bind "Alt Right" { NewPane "Right"; }
    bind "Alt Up" { NewPane "Up"; }
    bind "Alt Down" { NewPane "Up"; }
    bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
    bind "Alt f" { ToggleFloatingPanes; }
    // bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "Alt t" { NewTab;}
    bind "Alt h" { MoveFocusOrTab "Left"; }
    bind "Alt l" { MoveFocusOrTab "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
    bind "Alt i" { MoveTab "Left"; }
    bind "Alt o" { MoveTab "Right"; }
  }

  tmux clear-defaults=true {
    bind "Ctrl f" {Write 2; SwitchToMode "Normal"; }
    bind "Esc" { SwitchToMode "Normal"; }
    bind "g" { SwitchToMode "Locked"; }
    bind "p" { SwitchToMode "Pane"; }
    bind "t" { SwitchToMode "Tab"; }
    bind "n" { SwitchToMode "Resize"; }
    bind "h" { SwitchToMode "Move"; }
    bind "s" { SwitchToMode "Scroll"; }
    bind "o" { SwitchToMode "Session"; }
    bind "q" { Quit; }
  }
}
